# sistema-de-gestao-para-ong-de-animais

./: README.md  SistemaDeGestaoParaONGsDeAnimais.sln
src/infrastructure/SGONGA.AppHost/: Program.cs  SGONGA.AppHost.csproj
src/infrastructure/SGONGA.AppHost/Properties/: launchSettings.json
src/services/SGONGA.WebAPI.API/: Program.cs  README.md  SGONGA.WebAPI.API.csproj  SGONGA.WebAPI.API.http  appsettings.Development.json  appsettings.Production.json
src/services/SGONGA.WebAPI.API/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/services/SGONGA.WebAPI.API/Animals/Command/: BaseAnimalCommand.cs  BaseAnimalCommandValidator.cs
src/services/SGONGA.WebAPI.API/Animals/Commands/: BaseAnimalCommand.cs
src/services/SGONGA.WebAPI.API/Animals/Errors/: AnimalErrors.cs
src/services/SGONGA.WebAPI.API/Configurations/: ApiConfig.cs  ApiConfigurationDefault.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/SGONGA.WebAPI.API/Controllers/: AnimaisController.cs  AnimalsController.cs  ColaboradoresController.cs  IdentitiesController.cs  ONGsController.cs  PeopleController.cs  SolicitacoesCadastroController.cs  UsuariosController.cs
src/services/SGONGA.WebAPI.API/Extensions/: ApiResultExtensions.cs
src/services/SGONGA.WebAPI.API/Infrastructure/: GlobalExceptionHandler.cs
src/services/SGONGA.WebAPI.API/Middlewares/: TenantIdentifierMiddleware.cs
src/services/SGONGA.WebAPI.API/Properties/: launchSettings.json
src/services/SGONGA.WebAPI.API/Shared/: BasePagedQuery.cs  BasePagedResponse.cs
src/services/SGONGA.WebAPI.Business/: SGONGA.WebAPI.Business.csproj
src/services/SGONGA.WebAPI.Business/Abstractions/: Error.cs  RequestValidator.cs  Result.cs  ValueObject.cs
src/services/SGONGA.WebAPI.Business/Configurations/: DependencyInjectionConfig.cs
src/services/SGONGA.WebAPI.Business/Errors/: AdotanteErrors.cs  AnimalErrors.cs  ONGErrors.cs  UsuarioErrors.cs  ValidationErrors.cs
src/services/SGONGA.WebAPI.Business/Handlers/: AdotanteHandler.cs  AnimalHandler.cs  BaseHandler.cs  ColaboradorHandler.cs  ONGHandler.cs  SolicitacaoCadastroHandler.cs  UsuarioHandler.cs
src/services/SGONGA.WebAPI.Business/Mappings/: AdotanteMappings.cs  AnimalMappings.cs  ColaboradorMappings.cs  DomainObjectMappings.cs  ONGMappings.cs  SolicitacaoCadastroMappings.cs  UsuarioMappings.cs
src/services/SGONGA.WebAPI.Business/Models/: Adotante.cs  Animal.cs  Colaborador.cs  EStatus.cs  EUsuarioTipo.cs  Entity.cs  ONG.cs  PagedResult.cs  SolicitacaoCadastro.cs  TenantProvider.cs  Usuario.cs
src/services/SGONGA.WebAPI.Business/Requests/: AdotanteRequests.cs  AnimalRequests.cs  ColaboradorRequests.cs  IdentityRequests.cs  ONGRequests.cs  PagedRequest.cs  Request.cs  SolicitacaoCadastroRequests.cs  UsuarioRequests.cs
src/services/SGONGA.WebAPI.Business/Responses/: AdotanteResponse.cs  AnimalResponse.cs  ColaboradorResponse.cs  EnderecoResponse.cs  IdentityResponses.cs  ONGResponse.cs  PagedResponse.cs  Response.cs  SolicitacaoCadastroResponse.cs  UsuarioResponse.cs
src/services/SGONGA.WebAPI.Data/: SGONGA.WebAPI.Data.csproj
src/services/SGONGA.WebAPI.Data/Configurations/: DependencyInjectionConfig.cs
src/services/SGONGA.WebAPI.Data/Context/: ONGDbContext.cs  OrganizationDbContext.cs
src/services/SGONGA.WebAPI.Data/Mappings/: AdopterMapping.cs  AdotanteMapping.cs  AnimalMapping.cs  ColaboradorMapping.cs  NGOMapping.cs  ONGMapping.cs  OrganizationMapping.cs  PersonMapping.cs  SolicitacaoCadastroMapping.cs  UsuarioMapping.cs
src/services/SGONGA.WebAPI.Data/Migrations/: 20240713162647_Initial.Designer.cs  20240713162647_Initial.cs  20240817180956_AddPropertyToColaboradorAndOngTables.Designer.cs  20240817180956_AddPropertyToColaboradorAndOngTables.cs  20240824135649_AddSolicitacoesCadastroTable.Designer.cs  20240824135649_AddSolicitacoesCadastroTable.cs  20240904163819_AddPropertiesSexoIdadeAndUpdateFotoOfAnimais.Designer.cs  20240904163819_AddPropertiesSexoIdadeAndUpdateFotoOfAnimais.cs  20240912233305_UpdateOngAndColaboradorTableToUsuarioTable.Designer.cs  20240912233305_UpdateOngAndColaboradorTableToUsuarioTable.cs  20240918220251_UpdateONGAndAnimalPrincipalKey.Designer.cs  20240918220251_UpdateONGAndAnimalPrincipalKey.cs  20240919142417_RemoveSolicitacaoCadastroTable.Designer.cs  20240919142417_RemoveSolicitacaoCadastroTable.cs  20241106003224_RenameUsuariosTableToPeopleAndTranslateColumnsToEnglish.Designer.cs  20241106003224_RenameUsuariosTableToPeopleAndTranslateColumnsToEnglish.cs  20241108163122_RenameAnimaisTableToAnimalsAndTranslateColumnsToEnglish.Designer.cs  20241108163122_RenameAnimaisTableToAnimalsAndTranslateColumnsToEnglish.cs  20241108203043_RenameNGOsTableToOrganizations.Designer.cs  20241108203043_RenameNGOsTableToOrganizations.cs  20241108204503_NormalizeTablesName.Designer.cs  20241108204503_NormalizeTablesName.cs  ONGDbContextModelSnapshot.cs
src/services/SGONGA.WebAPI.Data/Repositories/: AdotanteRepository.cs  AnimalRepository.cs  ColaboradorRepository.cs  GenericUnitOfWork.cs  ONGRepository.cs  PersonRepository.cs  Repository.cs  SolicitacaoCadastroRepository.cs  UnitOfWork.cs  UserRepository.cs
src/services/SGONGA.WebAPI.Data/Seed/: SeedONGData.cs
src/tests/SGONGA.WebAPI.Mocks/: AnimalDataFaker.cs  SGONGA.WebAPI.Mocks.csproj
src/tests/SGONGA.WebAPI.Mocks/Handlers/: HandlerMocks.cs
src/tests/SGONGA.WebAPI.Mocks/Repositories/: RepositoryMocks.cs
(+222 files in other folders)
