<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.1" />
		<PackageReference Include="FluentAssertions" Version="6.12.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\services\SGONGA.WebAPI.API\SGONGA.WebAPI.API.csproj" />
		<ProjectReference Include="..\..\services\SGONGA.WebAPI.Business\SGONGA.WebAPI.Business.csproj" />
	</ItemGroup>

</Project>
