<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.7.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\building blocks\SGONGA.Core\SGONGA.Core.csproj" />
		<ProjectReference Include="..\..\infrastructure\SGONGA.ServiceDefaults\SGONGA.ServiceDefaults.csproj" />
		<ProjectReference Include="..\SGONGA.WebAPI.Business\SGONGA.WebAPI.Business.csproj" />
		<ProjectReference Include="..\SGONGA.WebAPI.Data\SGONGA.WebAPI.Data.csproj" />
		<ProjectReference Include="..\SGONGA.WebAPI.Identity\SGONGA.WebAPI.Identity.csproj" />
	</ItemGroup>

</Project>
